# javalens

./: Dockerfile  pom.xml
lib/: pom.xml
lib/src/main/java/com/dimotim/lensjava/: Lens.java  LensUtils.java  Traversal.java
lib/src/main/java/com/dimotim/lensjava/codegen/: MakeLens.java  MakeLensProcessor.java
src/main/java/com/dimotim/lensjava/: Iso.java  LensUtils.java  Prism.java
src/main/java/com/dimotim/lensjava/codegen/: MakeLensProcessor.java
src/test/java/com/dimotim/lensjava/codegen/: CodegenTest.java
test/: pom.xml
test/src/test/java/com/dimotim/lensjava/codegen/test/: CodegenTest.java  NullPTest.java  School.java
test/src/test/java/com/dimotim/lensjava/codegen/test/model/: City.java  House.java  Object.java  Person.java  PrimitiveTestEntity.java
test/src/test/java/com/dimotim/lensjava/codegen/test/model/inner_package/: Address.java
